[Unit]
Description=Shipping Service

[Service]
User=roboshop
Environment=CART_ENDPOINT={{ lookup('aws_ssm','dev.shipping.cart_host', region='us-east-1') }}
Environment=DB_HOST={{ lookup('aws_ssm','dev.shipping.db_host', region='us-east-1') }}
ExecStart=/bin/java -jar /app/shipping.jar
SyslogIdentifier=shipping

[Install]
WantedBy=multi-user.target



{name = "dev.shipping.mysql_url", value = "mysql-dev.kruthikadevops.online"},
  {name = "dev.shipping.cart_host", value = "CART_ENDPOINT=cart-dev.kruthikadevops.online:8080"},
  {name = "dev.shipping.db_host", value = "mysql-dev.kruthikadevops.online"}